<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>SwiftyJSON</string>
	<string>CoreData</string>
	<string>MessageUI</string>
	<string>AlamofireImage</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>AVFoundation</string>
	<string>AppKit</string>
	<string>Alamofire</string>
	<string>sys</string>
	<string>CoreServices</string>
	<string>netinet</string>
	<string>UIKit</string>
	<string>CoreImage</string>
	<string>SystemConfiguration</string>
	<string>WatchKit</string>
	<string>MobileCoreServices</string>
	<string>CoreFoundation</string>
	<string>Cocoa</string>
	<string>AVKit</string>
	<string>MediaPlayer</string>
	<string>arpa</string>
</array>
</plist>
